<!DOCTYPE html>
<html lang="en">
<head>
    <title>NGODE bersama SAKTI</title>
    <link href='https://fonts.googleapis.com/css?family=Nanum Pen Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <style>
        tr {
            background-color: #E5EAF5;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-family: 'Nanum Pen Script';
            font-size: 4rem;
            margin: 0px;
        }
        h2, h5{
            margin: 0px;
            padding: 5px 0.7em;
        }
        p{
            font-family: 'Caveat';
            font-size: 1.5rem;
            margin: 5px 0px;
        }
        p a{
            color: black;
        }
        li{
            padding: 2px 0px;
        }
    </style>
</head>
<body background="bg.jpg">
    <table border="1" width="100%" cellspacing="10" cellpadding="10" bgcolor="#477699">
        <!-- Header -->
        <tr>
            <td colspan="2" height="150">
                <img src="logo.png" width="120" style="margin: 0px 15px; float:left;">
                <div style="display: block; height: 100px; text-align:center;">
                    <h1>NGODE bersama SAKTI</h1>
                    <p>Pemrograman Web | 
                        <a href="http://jti.polije.ac.id/prodi/tkk" target="_blank">Teknik Komputer</a> | 
                        <a href="http://jti.polije.ac.id/" target="_blank">Jurusan Teknologi Informasi</a> | 
                        <a href="https://polije.ac.id/" target="_blank">Politeknik Negeri Jember</a></p>
                </div>
            </td>
        </tr>

        <tr>
            <!-- Sidebar -->
            <td width="20%">
                <div>
                    <h2>Daftar Isi:</h2>
                </div>
                <div style="margin-bottom: 58px;">
                    <ul style="list-style-type: none;  padding: 5px; margin: 0%;">
                        <li><a href="content.html" target="display">HOME</a></li>
                        <br>
                        <li><a href="../1tabel/table1.html" target="display">Tabel pada HTML</a></li>
                        <li><a href="../1tabel/table2.html" target="display">Cellspacing & Cellpadding</a></li>
                        <li><a href="../1tabel/table4.html" target="display">Rowspan & Colspan</a></li>
                        <li><a href="../1tabel/table5.html" target="display">Mengubah Cell Tabel</a></li>
                        <br>
                        <li><a href="../4form/form4.html" target="display">Submit, Required dan Placeholder</a></li>
                        <li><a href="../4form/form5.html" target="display">Contoh Form</a></li>
                        <br>
                        <li><a href="https://www.apacara.com/tutorial/html/html-iframe-tag.html" target="display">Tag iframe untuk menggantikan tag frame</a></li>
                    </ul>
                </div>
            </td>
            <!-- Content -->
            <td height="340">
                <div style="height: 320px; padding: 5px;">
                    <iframe src="content.html" frameborder="0" width="100%" height="100%" name="display"></iframe>
                </div>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td colspan="2" height="30" style="text-align: center;">
                <h5>Copyright@2023 - Sakti Bayu Nugraha | E32221274 | TKK</h5>
            </td>
        </tr>
    </table>
</body>
</html>
